<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="277.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="80.0" layoutY="250.0" text="POS System" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="537.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="107.0" layoutY="207.0" prefHeight="26.0" prefWidth="200.0" promptText="User Email" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField layoutX="107.0" layoutY="250.0" prefHeight="26.0" prefWidth="200.0" promptText="User Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <Button layoutX="154.0" layoutY="330.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="106.0" text="Login" />
            <Label layoutX="156.0" layoutY="90.0" text="User login">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
