<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project01.controller.ProductController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="800.0" style="-fx-background-color: #0598ff;" text="Product Details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="txt_pId" layoutX="242.0" layoutY="85.0" prefHeight="26.0" prefWidth="320.0" />
      <TextField fx:id="txt_pDes" layoutX="242.0" layoutY="121.0" prefHeight="26.0" prefWidth="319.0" />
      <TextField fx:id="txt_pUPrice" layoutX="242.0" layoutY="155.0" prefHeight="26.0" prefWidth="319.0" />
      <Label layoutX="54.0" layoutY="89.0" prefHeight="18.0" prefWidth="72.0" text="Product ID" />
      <Label layoutX="54.0" layoutY="125.0" text="Description" />
      <Label layoutX="54.0" layoutY="159.0" text="Unit price" />
      <Label layoutX="54.0" layoutY="193.0" prefHeight="18.0" prefWidth="79.0" text="Supplier ID" />
      <Button layoutX="665.0" layoutY="85.0" mnemonicParsing="false" onAction="#btn_Insert" prefHeight="26.0" prefWidth="55.0" text="Insert" />
      <Button layoutX="665.0" layoutY="121.0" mnemonicParsing="false" onAction="#btn_Update" text="Update" />
      <Button layoutX="665.0" layoutY="154.0" mnemonicParsing="false" onAction="#btn_Delete" prefHeight="26.0" prefWidth="55.0" text="Delete" />
      <Button layoutX="665.0" layoutY="189.0" mnemonicParsing="false" onAction="#btn_Search" prefHeight="26.0" prefWidth="55.0" text="Search" />
      <TableView fx:id="tbl_pView" layoutX="19.0" layoutY="300.0" prefHeight="290.0" prefWidth="773.0">
         <columns>
            <TableColumn prefWidth="116.79998779296875" text="ID" />
            <TableColumn prefWidth="256.0" text="Product Name" />
            <TableColumn minWidth="0.0" prefWidth="0.0" text="Unit price" />
            <TableColumn prefWidth="260.00006103515625" text="Description" />
            <TableColumn minWidth="0.0" prefWidth="143.99997558593748" text="Supplier ID" />
         </columns>
      </TableView>
      <ComboBox fx:id="cmb_SId" layoutX="241.0" layoutY="189.0" prefHeight="26.0" prefWidth="319.0" promptText="Supplier ID" />
   </children>
</AnchorPane>
